<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faria Tamanna</title>

  <script src="https://kit.fontawesome.com/854348523e.js" crossorigin="anonymous"></script>

  <link rel="icon" href="https://dl.dropboxusercontent.com//s/mab4a3ab6kawyz6/favicon.ico?dl=0">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=DM+Mono&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      margin: 0px;
      text-align: center;
      color: #40514e;
      font-family: "Merriweather", serif;
    }

    h1 {
      color: #66bfbf;
      margin: 50px auto 0 auto;
      font-size: 6rem;
      font-family: "Sacramento", cursive;
    }

    p {
      line-height: 2;
    }

    .pro {
      text-decoration: underline;
      text-decoration-color: #bc658d;
    }

    .skill-row {
      width: 60%;
      margin: 100px auto 100px auto;
      text-align: left;
      line-height: 2;
    }

    .subtitle_text {
      font-family: 'DM Mono', sans-serif;
      font-size: 180%;
      margin-top: 0;

    }

    h2 {
      color: #66bfbf;
      font-size: 2.5rem;
      font-family: 'Baloo 2', sans-serif;

      font-weight: 100;
      font-weight: normal;
    }

    h3 {
      color: #11999e;
      font-family: "Montserrat", sans-serif;
    }

    hr {
      height: 0;
      width: 8%;
      border: 8px dotted #eaf6f6;
      border-bottom: none;

      margin: 100px auto;
    }

    .top_container {
      background-color: #e4f9f5;
      position: relative;
      padding-top: 50px;
    }

    .bottom-container {
      padding: 50px 0 20px;
      margin: 300px auto 0;
      background-color: #66bfbf;

    }

    .bottom_cloud {
      position: absolute;
      left: 98px;
      bottom: 382px;
    }

    .top_cloud {
      position: absolute;
      right: 98px;
      top: 50px;
    }

    .left-image {
      width: 25%;
      float: left;
      margin-right: 30px;
    }

    .right-image {
      width: 25%;
      float: right;
      margin-left: 30px;
    }



    .footer-link {
      color: #11999e;
      margin: 40px;
     
      margin-bottom: 50px;
      text-decoration: none;
      text-align: center;
    }




    .profile_text {
      width: 40%;
      margin: 50px auto;
    }

    .profile_image {

      padding-top: 100px;
      padding-bottom: 10px;
      width: 18%;

      padding: 100px auto 25px;
    }



    .contact_text {
      width: 40%;
      margin: 50px auto;
    }

    a {
      font-family: "Montserrat", sans-serif;
      color: #11999e;
      padding: 20px 0;
    }

    a:hover {
      color: #e4f9f5;
    }

    .footer_text {
      font-family: "Montserrat", sans-serif;
      font-size: 0.75rem;
      color: #e4f9f5;
    }

    .logo {
      width: 50%;
    }







    .timeline {
      position: relative;
      margin: 50px auto;
      padding: 40px 0;
      width: 1000px;
      box-sizing: border-box;
    }

    .timeline::before {
      content: '';
      position: absolute;
      left: 50%;
      width: 2px;
      height: 80%;
      background: #c5c5c5;
    }

    .timeline ul {
      margin: 0;
      padding: 0;
    }

    .timeline ul li {
      list-style: none;
      position: relative;
      width: 50%;
      padding: 20px 40px;
      box-sizing: border-box;
    }


    .timeline ul li:nth-child(odd) {
      float: left;
      text-align: right;
      clear: both;
    }

    .timeline ul li:nth-child(even) {
      float: right;
      text-align: left;
      clear: both;
    }

    .content {
      padding-bottom: 20px;
    }

    .timeline ul li:nth-child(odd)::before {
      content: '';
      position: absolute;
      top: 24px;
      right: -6px;
      width: 10px;
      height: 10px;
      background: rgba(102, 191, 191, 1);
      border-radius: 50%;
      box-shadow: 0 0 0 3px rgba(102, 191, 191, 0.2);

    }

    .timeline ul li:nth-child(even)::before {
      content: '';
      position: absolute;
      top: 24px;
      left: -4px;
      width: 10px;
      height: 10px;
      background: rgba(102, 191, 191, 1);
      border-radius: 50%;
      box-shadow: 0 0 0 3px rgba(102, 191, 191, 0.2);

    }

    .timeline ul li h3 {
      margin: 0;
      padding: 0;
      font-weight: 600;
      color: rgba(102, 191, 191, 1);
    }

    .timeline ul li p {
      margin: 10px 0 0;
      padding: 0;
    }

    .timeline ul li .time h4 {
      margin: 0;
      padding: 0;
      font-size: 14px;

    }

    .timeline ul li:nth-child(odd) .time {
      position: absolute;
      top: 12px;
      right: -165px;
      margin: 0;
      padding: 8px 16px;
      background: rgba(102, 191, 191, 1);
      color: #fff;
      border-radius: 18px;
      box-shadow: 0 0 0 3px rgba(102, 191, 191, 0.2);
    }

    .timeline ul li:nth-child(even) .time {
      position: absolute;
      top: 12px;
      left: -165px;
      margin: 0;
      padding: 8px 16px;
      background: rgba(102, 191, 191, 1);
      color: #fff;
      border-radius: 18px;
      box-shadow: 0 0 0 3px rgba(102, 191, 191, 0.2);
    }

    .t-i {
      color: rgba(102, 191, 191, 1);
      padding-bottom: 2px;
    }
  </style>


</head>

<body>
  <div class="top_container">
    <img class="top_cloud" src="https://dl.dropboxusercontent.com/s/4609jb91ri0du5x/cloud.png?dl=0" alt="cloud_image">
    <h1>I'm Faria</h1>
    <h2 class="subtitle_text">a <span class="pro">pro</span>grammer</h2>
    <img class="bottom_cloud" src="https://dl.dropboxusercontent.com/s/4609jb91ri0du5x/cloud.png?dl=0"
      alt="cloud_image">
    <img src="https://dl.dropboxusercontent.com//s/vry507ab8qw8ty7/land.png?dl=0" alt="mountain_image"
      style="margin-top: 20px;">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="profile_image" src="https://dl.dropboxusercontent.com/s/62q03h1jvqkmef3/crop-faria.png?dl=0">
      <h2>Hello</h2>
      <p class="profile_text"> I am studying Computer Science Engineering
        in Daffodil International University . I ❤ drawing
        and writting code
        . Love designing and exploring New Technologies . My greatest passion in life is enacting my technical
        knowledge to assemble our complex lifecycle more cosy and delightful .
      </p>
    </div>
    <hr>






    <!-- timeline -->
    <div class="education">
      <h2>Educational background</h2>
      <div class="timeline">

        <ul>
          <li>
            <div class="content">
              <i class="fas fa-user-graduate fa-3x t-i"></i>
              <h3>Undergraduate Degree</h3>
              <p></p>
              Daffodil International University
              </p>
            </div>

            <div class="time">
              <h4>April 2017 --</h4>
            </div>
          </li>
          <li>
            <div class="content">
              <i class="fas fa-university fa-3x t-i"></i>
              <h3>College</h3>
              <p></p>
              Kurigram Govt Women's college
              </p>
            </div>

            <div class="time">
              <h4>2013-2015</h4>
            </div>
          </li>
          <li>
            <div class="content">
              <i class="fas fa-school fa-3x t-i"></i>
              <h3>High shcool</h3>
              <p></p>
              Jadurchar Dimukhi Girls High school
              </p>
            </div>

            <div class="time">
              <h4>2009-2013</h4>
            </div>
          </li>
          <div style="clear:both;"></div>
        </ul>
      </div>
    </div>



    <hr>


    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="left-image"
          src="https://media3.giphy.com/media/d8d7kW0JUCUDwHpDsk/giphy.gif?cid=ecf05e47e2b16d9460a08957c32c4d00df1db782b12c1d32&rid=giphy.gif"
          alt="coding-img">
        <h3> Coding </h3>
        <p>Coding is the one that takes me in isolation from all sorts of distractions and depression .
          I enjoy to code . Familiar with <em> Python ,
            Sql , html , CSS , JavaScript </em> . <strong>
            C , C++ , Java </strong> are my thing .</p>
      </div>
      <div class="skill-row">
        <img class="right-image"
          src="https://media2.giphy.com/media/M8uQPiLt80xeMhP2dI/giphy.gif?cid=ecf05e47e2f57f3c94c708066e07a29e6c3c00f991cc5852&rid=giphy.gif"
          alt="designing-gif">
        <h3> Designing </h3>
        <p>Designing is the area where we are uplifted to reflect the creativity of our mind . The
          inner color reflects on the design of ones. I do design UI and prototype for
          app as well as webpage .
        </p>
      </div>

    </div>
    <hr>

    <div class="skills">
      <h2>Hobbiest and Interest.</h2>
      <div class="skill-row">
        <img class="left-image" src="https://media.giphy.com/media/LSRQac4aKmgkN5orrL/giphy.gif" alt="coding_image">
        <h3> Painting </h3>
        <p> I've my greater afection in painting . Been to drawing since my childhood . Now it has become my favourite
          way
          to pass my leisure time.
          Whenever there is a span of free time , i get started with colors to paint my imaginations on canvas.
        </p>
      </div>
      <div class="skill-row">
        <img class="right-image" src="https://media.giphy.com/media/Sv4ApcXQLYLicmEtIN/giphy.gif" alt="designing-gif">
        <h3> Movies </h3>
        <p>Who doesn't like to be entertained ? Movies are maybe the only source on enternatiment for me .
        </p>
      </div>

    </div>









    <div class="bottom-container">

      <a class="footer-link" href="https://www.facebook.com/profile.php?id=100005011096018"><i class="fab fa-facebook-square "></i>
      facebook
      </a>



      <a class="footer-link" href="mailto:fariatamanna52@gmail.com"><i class="fas fa-envelope-open-text "></i>
        mail
      </a>
      <p class='footer_text'>© 2020 Faria Tamanna.</p>


    </div>




</body>

</html>